<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<title></title>
	</head>
	<body>
		<div class="page-loading">
			<div class="loading-cell">
				<div class="dot-item dot-green">
					<div class="dot-line"></div>
					<div class="dot-line"></div>
					<div class="dot-line"></div>
					<div class="dot-line"></div>
					<div class="dot-line"></div>
					<div class="dot-line"></div>
					<div class="dot-line"></div>
					<div class="dot-line"></div>
				</div>
				<div class="dot-item dot-blue">
					<div class="dot-line"></div>
					<div class="dot-line"></div>
					<div class="dot-line"></div>
					<div class="dot-line"></div>
					<div class="dot-line"></div>
					<div class="dot-line"></div>
					<div class="dot-line"></div>
					<div class="dot-line"></div>
				</div>
				<div class="circle"></div>
				<div class="w-logo"></div>
				<div class="www-text"></div>
				<div class="www-o"></div>
				<div class="coin coin-a"><span class="coin-dot"></span></div>
				<div class="coin coin-b"><span class="coin-dot"></span></div>
				<div class="coin coin-c"><span class="coin-dot"></span></div>
				<div class="coin coin-d"><span class="coin-dot"></span></div>
				<div class="coin coin-e"><span class="coin-dot"></span></div>
				<div class="coin coin-f"><span class="coin-dot"></span></div>
				<div class="coin coin-g"><span class="coin-dot"></span></div>
				<div class="coin coin-h"><span class="coin-dot"></span></div>
				<div class="coin coin-i"><span class="coin-dot"></span></div>
				<div class="coin coin-j"><span class="coin-dot"></span></div>
			</div>
		</div>
	</body>
	<style>
				body{
					margin: 0;
					padding: 0;
				}
				/* loading */
				.page-loading {
					box-sizing: border-box;
					padding-top: 10vh;
					position: relative;
					background: radial-gradient(circle, #00165B, #07001E);
					color: #fff;
					min-height: 100vh;
					font-size: calc(100vw/19.2);
					overflow: hidden;
				}
				
				.loading-cell {
					position: relative;
					display: flex;
					align-items: center;
					justify-content: center;
					margin: 0 auto;
					width: 7em;
					height: 3.3em;
					left: .3em;
					animation:moveTop 1.6s infinite alternate;
					animation-delay: 4s;
				}
				
				.dot-item {
					background-repeat: no-repeat;
					background-position: center;
					background-size: contain;
				}
				
				.dot-green {
					position: relative;
					width: 2.8em;
					height: 2.4em;
					font-size: calc(100vw/19.2);
					background-image: url(images/dots-green.png);
				}
				.dot-blue {
					font-size: calc(100vw/19.2);
					position: relative;
					width: 3.4em;
					height: 2.4em;
					background-image: url(images/dots-blue.png);
				}
				.dot-line{
					background-repeat: no-repeat;
					background-position: center;
					background-size: contain;
					position: absolute;
					filter: blur(1px);
					animation: move 1s linear forwards;
					transform: translate(300px);
					opacity: 0;
				}
				.dot-line:nth-child(1){
					width: .7em;
					height: .1em;
					top:0;
					left: 1em;
					animation-delay: .1s;
				}
				.dot-green .dot-line:nth-child(1){
					left: 0;
				}
				.dot-line:nth-child(2){
					width: 1em;
					height: .11em;
					top:.24em;
					left: .74em;
					animation-delay: .4s;
				}
				.dot-line:nth-child(3){
					width: 1.6em;
					height: .18em;
					top:.48em;
					left: .88em;
					animation-delay: .8s;
				}
				.dot-line:nth-child(4){
					width: 1em;
					height: .11em;
					top:.72em;
					left: 2.3em;
					animation-delay: 1.2s;
				}
				.dot-line:nth-child(5){
					width: 1.2em;
					height: .18em;
					top:1.04em;
					left: 1.8em;
					animation-delay: 1.6s;
				}
				.dot-line:nth-child(6){
					width: .9em;
					height: .11em;
					top:1.56em;
					left: 2.3em;
					animation-delay: 2s;
				}
				.dot-line:nth-child(7){
					width: 1.6em;
					height: .18em;
					top:1.80em;
					left: 0;
					animation-delay: 2.4s;
				}
				.dot-line:nth-child(8){
					width: .7em;
					height: .08em;
					top:2.2em;
					left: 1.1em;
					animation-delay: 2.8s;
				}
				
				.dot-blue .dot-line{
					background-image: url(images/blue-line.svg);
				}
				.dot-green .dot-line{
					background-image: url(images/green-line.svg);
				}
				.circle{
					font-size: calc(100vw/19.2);
					position: absolute;
					left: 50%;
					margin-left: -1.18em;
					width: 2.36em;
					height: 3.6em;
					z-index: 2;
					background: url(images/circle.png) center no-repeat;
					background-size: contain;
					animation: bounceInRight 1.6s linear forwards;
					transform: translate(300px);
					opacity: 0;
					animation-delay: 3s;
				}
				.circle-in{
					font-size: calc(100vw/19.2);
					width: 2.5em;
					height: 2.5em;
					border: 1px solid #333;
					border-radius: 100%;
					position: relative;
					box-sizing: border-box;
					transform: rotateY(55deg);
					margin-top: .5em;
					margin-left: -2.6rem;
				}
				.www-text{
					position: absolute;
					left: .86em;
					width: 4.2em;
					height: .7em;
					z-index: 2;
					background: url(images/logo-word-www.png) no-repeat;
					background-size: contain;
					animation: lightSpeedIn 1.6s linear forwards;
					transform: translate(-300px);
					opacity: 0;
					animation-delay: 2.6s;
				}
				.www-o{
					position: absolute;
					left: 3.64em;
					width: .65em;
					height: .7em;
					z-index: 1;
					background: url(images/logo-text-o.png) no-repeat;
					background-size: contain;
					animation: lightSpeedIn 1.6s linear forwards;
					transform: translate(-300px);
					opacity: 0;
					animation-delay: 2.6s;
				}
				.w-logo{
					position: absolute;
					left: .36em;
					width: .45em;
					height: .8em;
					z-index: 1;
					background: url(images/smlogo.png) no-repeat;
					background-size: contain;
					animation: moveright 1.6s linear forwards;
					transform: translate(-300px);
					opacity: 0;
					animation-delay: 2.6s;
				}
				.coin{
					position: absolute;
					z-index: 3;
					line-height: 1;
					animation: move 1s linear forwards;
					transform: translate(300px);
					opacity: 0;
				}
				.coin-dot{
					display: block;
					background-repeat: no-repeat;
					background-position: center;
					background-size: contain;
					animation: bounce 1s cubic-bezier(0.05, 0, 0.2, 1)  forwards;
				}
				
				@keyframes bounceInRight {
				  from, 60%, 75%, 90%, to {
				    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				  }
				
				  from {
				    opacity: 0;
				    -webkit-transform: translate3d(500px, 0, 0);
				    transform: translate3d(500px, 0, 0);
				  }
				
				  60% {
				    opacity: 1;
				    -webkit-transform: translate3d(-25px, 0, 0);
				    transform: translate3d(-25px, 0, 0);
				  }
				
				  75% {
				    opacity: 1;
				    -webkit-transform: translate3d(10px, 0, 0);
				    transform: translate3d(10px, 0, 0);
				  }
				
				  90% {
				    opacity: 1;
				    -webkit-transform: translate3d(-5px, 0, 0);
				    transform: translate3d(-5px, 0, 0);
				  }
				
				  to {
				    opacity: 1;
				    -webkit-transform: none;
				    transform: none;
				  }
				}
				@keyframes move{
					0%{ transform: translateX(300px); opacity: 0;}
					100%{ transform: translateX(0); opacity: 1;}
				}
				@keyframes moveTop{
					0%{transform: translate3d(0,-5px,0)}
					100%{transform: translate3d(0,5px,0)}
				}
				@keyframes moveright{
					0%{ transform: translateX(-300px); opacity: 0;}
					100%{ transform: translateX(0); opacity: 1;}
				}
				
				@keyframes lightSpeedIn {
				  from {
				    -webkit-transform: translate3d(-100%, 0, 0) skewX(-30deg);
				    transform: translate3d(-100%, 0, 0) skewX(-30deg);
				    opacity: 0;
				  }
				
				  60% {
				    -webkit-transform: skewX(20deg);
				    transform: skewX(20deg);
				    opacity: 1;
				  }
				
				  80% {
				    -webkit-transform: skewX(-5deg);
				    transform: skewX(-5deg);
				    opacity: 1;
				  }
				
				  to {
				    -webkit-transform: none;
				    transform: none;
				    opacity: 1;
				  }
				}
				@keyframes bounce {
				    0%,20%,53%,80%,to {
				        -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
				        animation-timing-function: cubic-bezier(.215,.61,.355,1);
				        -webkit-transform: translateZ(0);
				        transform: translateZ(0)
				    }
				
				    40%,43% {
				        -webkit-transform: translate3d(-100px,-30px,0);
				        transform: translate3d(0,-30px,0)
				    }
				
				    40%,43%,70% {
				        -webkit-animation-timing-function: cubic-bezier(.755,.05,.855,.06);
				        animation-timing-function: cubic-bezier(.755,.05,.855,.06)
				    }
				
				    70% {
				        -webkit-transform: translate3d(0,-15px,0);
				        transform: translate3d(0,-15px,0)
				    }
				
				    90% {
				        -webkit-transform: translate3d(0,-4px,0);
				        transform: translate3d(0,-4px,0)
				    }
				}

				.coin-a {
					animation-delay: 1s;
					left: .4em;
					top:.2em;
				}
				.coin-b {
					animation-delay: 1.3s;
					left: 1.4em;
					top:.2em
				}
				.coin-c {
					animation-delay: 1.4s;
					left: 1.9em;
					top:.2em;
				}
				.coin-d {
					animation-delay: 1.2s;
					left: .8em;
					top: .3em;
				}
				.coin-e {
					animation-delay: 1.5s;
					left: 2.8em;
					top:.8em;
				}
				.coin-f {
					animation-delay: 1.6s;
					left: 3.6em;
					top: 1.1em;z-index: 1;
				}
				.coin-g {
					animation-delay: 1.7s;
					left: 0;
					top:2.0em;
				}
				.coin-h {
					animation-delay: 1.8s;
					left: 1.2em;
					top:2em;
				}
				.coin-i {
					animation-delay: 1.9s;
					left: 2.3em;
					top: 1.7em;
				}
				.coin-j {
					animation-delay: 2s;
					width: .5em;
					height: .55em;
					left: 3.1em;
					top: 2em;
				}
				.coin-a .coin-dot{
					animation-delay: 1s;
					width: .25em;
					height: .3em;
					background-image: url(images/usdt-1.svg);
				}
				.coin-b .coin-dot{
					animation-delay: 1.3s;
					width: .3em;
					height: .33em;
					background-image: url(images/usdt-1.svg);
				}
				.coin-c .coin-dot{
					width: 1.1em;
					height: 1.2em;
					animation-delay: 1.4s;
					background-image: url(images/usdt-1.svg);
				}
				.coin-d .coin-dot{
					animation-delay: 1.2s;
					width: .9em;
					height: .99em;
					background-image: url(images/usdt-1.svg);
				}
				.coin-e .coin-dot{
					animation-delay: 1.5s;
					width: .5em;
					height: .55em;
					background-image: url(images/usdt-1.svg);
				}
				.coin-f .coin-dot{
					animation-delay: 1.6s;
					width: .3em;
					height: .33em;
					background-image: url(images/usdt-1.svg);
					z-index: 1;
				}
				.coin-g .coin-dot{
					animation-delay: 1.7s;
					width: .6em;
					height: .66em;
					background-image: url(images/usdt-2.svg);
				}
				.coin-h .coin-dot{
					animation-delay: 1.8s;
					width: 1em;
					height: 1.2em;
					background-image: url(images/usdt-2.svg);
				}
				.coin-i .coin-dot{
					animation-delay: 1.9s;
					width: .7em;
					height: .77em;
					background-image: url(images/usdt-2.svg);
				}
				.coin-j .coin-dot{
					animation-delay: 2s;
					width: .5em;
					height: .55em;
					background-image: url(images/usdt-2.svg);
				}
				
				@media (max-width:750px) {
					.page-loading{
						font-size: calc(100vw/7.5);
					}
					.dot-blue{font-size: calc(100vw/7.5);
					}
					.dot-green{font-size: calc(100vw/7.5);
					}
					.circle{
						font-size: calc(100vw/7.5);
					}
				}
				@keyframes revolve {
					from {
					  transform:  rotateZ(0);
					}
					to {
					  transform:  rotateZ(360deg);
					}
				  }
	</style>
</html>